PG_URI=postgres://fitness_1:fitness123@fitness-tracker.ceyn1sqqjawo.us-west-2.rds.amazonaws.com:5432/fitness_tracker
PORT=5500

DB_USERNAME=fitness_2
DB_PASSWORD=fitness123
DB_DATABASE=fitness_tracker

JWT_SECRET=qiweuxhoiuehqmie

IAM_S3_USER=fittrack1-user
AWS_S3_BUCKET=fittrack1
AWS_S3_REGION=us-west-1
AWS_S3_ACCESS_KEY_ID=AKIA5NZU6VWLYHT7PABR
AWS_S3_SECRET_ACCESS_KEY_ID=vcewWOUN7/iPVncrv2BatP3Nziti/xxyVOwAKkoQ